<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Current Position</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 16px;
      line-height: 18px;
      padding: 8px;
    }
    #p {
      height: 64px;
      margin: 0;
    }
    #button {
      margin-bottom: 32px;
    }
    #mapContainer {
      bottom: 0;
      left: 0;
      min-height: 200px;
      padding: 8px;
      position: absolute;
      right: 0;
      top: 100px;
    }
    #map {
      height: 100%;
    }
  </style>
</head>
<body>
  <p id="p">Determining your position...</p>
  <button id="button">Refresh</button>
  <div id="mapContainer">
    <div id="map"></div>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUL5DiDnKpUj9oVLJp4c59M_Ga7-9-N-M"></script>
  <script async src="main.js"></script>
</body>
</html>
